# rest-api-personal-project

./: README.md  pom.xml
.github/workflows/: checkstyle.yml  maven.yml  pull-requests.yml  stale.yml
common/: README.md  pom.xml
common/src/main/java/org/personal/details/common/model/: PersonalDetailsDTO.java
common/src/test/java/org/personal/details/common/model/: PersonalDetailsDTOTest.java
console-app/: README.md  pom.xml
console-app/src/main/java/org/personal/details/console/: ConsoleApplication.java  MainApplication.java
console-app/src/main/java/org/personal/details/console/config/: RestClientConfig.java
console-app/src/main/java/org/personal/details/console/domain/: PersonalDetailsDTO.java
console-app/src/main/java/org/personal/details/console/exception/: ConsoleAppException.java  CsvParsingException.java  RequestServiceException.java  RestAPIDownException.java
console-app/src/main/java/org/personal/details/console/model/: PersonalDetails.java
console-app/src/main/java/org/personal/details/console/runners/: CommandRunner.java
console-app/src/main/java/org/personal/details/console/service/: CsvReaderService.java  DefaultCsvReaderService.java  DefaultRequestService.java  RequestService.java
console-app/src/main/resources/: application.yml  details.csv  springboot.p12
console-app/src/test/java/org/personal/details/console/runners/: CommandRunnerTest.java
console-app/src/test/java/org/personal/details/console/service/: CsvReaderServiceTest.java  DefaultCsvReaderServiceTest.java  DefaultRequestServiceTest.java  RequestServiceTest.java
rest-api/: README.md  pom.xml
rest-api/src/main/java/org/personal/details/: PersonalDetailsApplication.java
rest-api/src/main/java/org/personal/details/config/: OpenAPIConfig.java  SecurityConfig.java
rest-api/src/main/java/org/personal/details/controller/: PersonalDetailsController.java  PersonalDetailsControllerAdvice.java
rest-api/src/main/java/org/personal/details/domain/: PersonalDetails.java
rest-api/src/main/java/org/personal/details/encryption/: EncryptionUtils.java  StringEncryptor.java
rest-api/src/main/java/org/personal/details/exceptions/: CustomerDoesNotExistException.java  CustomerRefExistsException.java  EncryptionException.java
rest-api/src/main/java/org/personal/details/mapper/: PersonalDetailsMapper.java
rest-api/src/main/java/org/personal/details/model/: ErrorMessageDTO.java  PersonalDetailsDTO.java
rest-api/src/main/java/org/personal/details/repository/: PersonalDetailsRepository.java
rest-api/src/main/java/org/personal/details/service/: DefaultPersonalDetailsService.java  PersonalDetailsService.java
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/org/personal/details/: PersonalDetailsApplicationTest.java
rest-api/src/test/java/org/personal/details/bdd/get/: GetUserDetailsTest.java
rest-api/src/test/java/org/personal/details/bdd/save/: SavePersonalDetailsTest.java  savePersonalDetails.feature
rest-api/src/test/java/org/personal/details/controller/: PersonalDetailsControllerTest.java
rest-api/src/test/java/org/personal/details/encryption/: StringEncryptorTest.java
rest-api/src/test/java/org/personal/details/it/: PersonalDetailsApplicationIT.java
rest-api/src/test/java/org/personal/details/karate/get/: GetUserDetailsTest.java  getUserDetails.feature
rest-api/src/test/java/org/personal/details/karate/save/: SavePersonalDetailsTest.java  savePersonalDetails.feature
rest-api/src/test/java/org/personal/details/mapper/: PersonalDetailsMapperTest.java
rest-api/src/test/java/org/personal/details/model/: PersonalDetailsDTOTest.java
rest-api/src/test/java/org/personal/details/service/: DefaultPersonalDetailsServiceTest.java  PersonalDetailsServiceTest.java
rest-api/src/test/java/org/personal/details/utils/: TestUtils.java
